[exporter]
; bootstrap.servers=localhost:29092
bootstrap.servers=192.168.49.9:9094
; bootstrap.servers=a8d5ae6e00db74275aefff8c01c7556f-2015145728.eu-west-1.elb.amazonaws.com:9095
retries=2147483647
acks=all
enable.idempotence=true
max.in.flight.requests.per.connection=5
batch.size=16384
linger.ms=5
compression.type=none
